@import '../../assets/_shared.module.scss';

.home {
  @include flex-col(null, center);
}

.home__collections {
  @include flex-col(42px);
  width: 100%;
  padding: 0 3vw;
  margin-top: 56px;

  > div:nth-child(1) {
    @include flex-row(null, flex-end, space-between);
    width: 100%;

    h2 {
      font-size: 2rem;
    }

    > div {
      @include flex-row(10px);
      color: $clr-primary;

      span {
        font-weight: 700;
      }

      i {
        font-size: 0.55rem;
        line-height: 1.4rem;
      }
    }
  }

  > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
    width: 100%;

    // Make grid track height same as width
    &::before {
      content: '';
      width: 0;
      padding-bottom: 100%;
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    > *:first-child{
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }
  }
}

.home__about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 85%;
  background: $clr-primary;
  color: $clr-neutral-light;
  margin: 80px 0;

  div {
    @include flex-col(48px, center, center);
  }

  h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.2rem;
  }

  div:nth-child(2) {
    background: white;
  }

  img {
    width: 65%;
  }
}

.home__trending {
  @include flex-col(24px, center);
  padding: 0 3vw;
  margin-bottom: 80px;

  h2 {
    font-size: 2rem;
  }

  > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
