@import '../../assets/_shared.module.scss';

.home {
  @include flex-col(null, center);
}

.collections {
  width: 100%;
  padding: 0 3vw;
  margin-top: 52px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  width: 100%;

  // Make grid track height same as width
  &::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  > *:first-child{
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 85%;
  margin: 80px 0;

  div {
    @include flex-col(48px, center, center);
  }

  img {
    width: 65%;
  }
}

.info {
  background: $clr-primary;
  color: $clr-neutral-light;
  font-size: 1.2rem;

  h2 {
    font-size: 2.5rem;
  }
}

.trending {
  padding: 0 3vw;
  margin-bottom: 52px;
}

.cases {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
